PORT=8080
MONGO_DB_CNN=mongodb+srv://user_helpnet:vMCXmP1SwTXBzhep@miprimercluster.zyjy9r2.mongodb.net/
USER=user_helpnet
PASS=vMCXmP1SwTXBzhep
SECRETORPRIVATEKEY=ESTO01245745

GOOGLE_CLIENT_ID=1015990538913-m18tocq9ohma9tt9dmhnr62c32jnk0q7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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